<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Эффективно управляем репутацией Вашего бренда</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" href="assets/scripts/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="mycontainer">
          <div class="header__logo"><img src="assets/images/logo.svg" alt="" style="margin-left:-5px"></div>
          <nav class="header-menu"><a class="header-menu__href" href="#made">Виды услуг</a><a class="header-menu__href" href="#about">Что это такое</a><a class="header-menu__href" href="#actual">Для кого</a><a class="header-menu__href" href="#tasks">Решаемые задачи</a></nav>
          <div class="header-info"><a class="header-info__tel" href="tel:+78126112333">+7 (812) 611-2-333</a><a class="header-info__btn popup__btn" href="#">Заказать звонок</a>
            <div class="header-info__burger"><svg width="30" height="18" viewBox="0 0 30 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<line y1="1" x2="30" y2="1" stroke="#F9F9F9" stroke-width="2"></line>
<line y1="9" x2="30" y2="9" stroke="#F9F9F9" stroke-width="2"></line>
<line y1="17" x2="30" y2="17" stroke="#F9F9F9" stroke-width="2"></line>
</svg>
            </div>
          </div>
        </div>
        <div class="header-popup">
          <div class="header-popup-menu"><a class="header-popup-menu__item" href="#made">Виды услуг</a><a class="header-popup-menu__item" href="#about">Что это такое</a><a class="header-popup-menu__item" href="#actual">Для кого</a><a class="header-popup-menu__item" href="#tasks">Решаемые задачи</a></div>
          <div class="header-popup-bot"><a class="header-popup-bot__tel" href="tel:+78126112333">+7 (812) 611-2-333</a><a class="header-popup-bot__btn popup__btn" href="#">Заказать звонок</a></div>
        </div>
      </header>
      <div class="content">
        <div class="main">
          <section class="main-banner">
            <div class="mycontainer">
              <div class="main-banner-col">
                <div class="main-banner-col__title">Эффективно управляем репутацией Вашего бренда</div>
                <div class="main-banner-col__text">Предоставляем полный комплекс услуг по построению репутации компании, продукта или бренда в интернете.</div>
                <div class="main-banner-col-bot"><a class="main-banner-col-bot__btn popup__btn" href="#">Улучшить репутацию</a><a class="main-banner-col-bot__text" href="#about">Как это работает?</a></div>
              </div>
              <div class="main-banner-col"><img src="assets/images/banner.svg" alt=""></div>
            </div>
          </section>
          <section class="main-made" id="made">
            <div class="mycontainer">
              <div class="title">Из чего состоит комплексная</br> работа над репутацией  </div>
              <div class="main-made-items">
                <div class="main-made-items-item">
                  <div class="main-made-items-item__img"><img src="assets/images/screen2-item1.svg" alt=""></div>
                  <div class="main-made-items-item__title">Работа с негативом</div>
                  <div class="main-made-items-item__text">Отслеживание и удаление информации, которая негативно может повлиять на имидж. Если удаление не является возможным - проводим ряд мероприятий, позволяющих сместить акцент с негатива.</div>
                </div>
                <div class="main-made-items-item">
                  <div class="main-made-items-item__img"><img src="assets/images/screen2-item2.svg" alt=""></div>
                  <div class="main-made-items-item__title">Вывод в поисковые подсказки</div>
                  <div class="main-made-items-item__text">Маркетинговые мероприятия, направленные на повышение интереса к вашему бренду и, как следствие, вывод его в поисковые подсказки.</div>
                </div>
                <div class="main-made-items-item">
                  <div class="main-made-items-item__img"><img src="assets/images/screen2-item3.svg" alt=""></div>
                  <div class="main-made-items-item__title">Нативная реклама</div>
                  <div class="main-made-items-item__text">Правильная подача рекламы, которая не вызовет негатив по отношению к вашему бренду у пользователя.</div>
                </div>
                <div class="main-made-items-item">
                  <div class="main-made-items-item__img"><img src="assets/images/screen2-item4.svg" alt=""></div>
                  <div class="main-made-items-item__title">Создания имиджа</br> у целевой аудитории</div>
                  <div class="main-made-items-item__text">Комплекс работ, направленных на продвижение необходимого образа и отношения к вашему бренду.</div>
                </div>
                <div class="main-made-items-item">
                  <div class="main-made-items-item__img"><img src="assets/images/screen2-item5.svg" alt=""></div>
                  <div class="main-made-items-item__title">SERM</div>
                  <div class="main-made-items-item__text">Формирование положительной  поисковой выдачи по брендовых запросам с целью увеличения лояльности у потенциальных клиентов</div>
                </div>
                <div class="main-made-items-item">
                  <div class="main-made-items-item__img"><img src="assets/images/screen2-item6.svg" alt=""></div>
                  <div class="main-made-items-item__title">Что такое управление</br> репутацией</div><a class="main-made-items-item__btn popup__btn" href="#">Узнать подробнее</a>
                </div>
              </div>
            </div>
          </section>
          <section class="main-control" id="about">
            <div class="mycontainer">
              <div class="title">Управление репутацией</div>
              <div class="main-control-row">
                <div class="main-control-row-col">
                  <div class="main-control-row-col__text">— Это набор действий, благодаря которым бренд получает положительную репутацию у онлайн-аудитории. </div>
                  <div class="main-control-row-col__text">Если сказать проще - мы работаем над тем, чтобы ваш потенциальный клиент видел ваш бренд именно так, как того хотите вы.</div>
                  <div class="main-control-row-col__text">Мы имеем достаточно опыта и владеем инструментами, с помощью которых можем держать под полным контролем всю информацию о вашем бренде - как позитивную, так и негативную.</div><a class="main-control-row-col__btn popup__btn" href="#">О нашем опыте</a>
                </div>
                <div class="main-control-row-col"><img src="assets/images/screen3-banner.svg" alt=""></div>
              </div>
            </div>
          </section>
          <section class="main-about">
            <div class="mycontainer">
              <div class="title">Коротко о нас</div>
              <div class="main-about-items">
                <div class="main-about-items-col">
                  <div class="main-about-items-col__title">7</div>
                  <div class="main-about-items-col__text">Крупнейших городских</br> застройщиков работают с нами</div>
                </div>
                <div class="main-about-items-col">
                  <div class="main-about-items-col__title">> 40</div>
                  <div class="main-about-items-col__text">Клиентов работает с нами</div>
                </div>
                <div class="main-about-items-col">
                  <div class="main-about-items-col__title">7</div>
                  <div class="main-about-items-col__text">Лет опыт улучшения</br> репутации компании</div>
                </div>
              </div>
            </div>
          </section>
          <section class="main-business">
            <div class="mycontainer">
              <div class="title">Управление репутацией</br> в любой сфере бизнеса</div>
              <div class="main-business__text">Всё больше компаний из разных отраслей</br> используют аналитику уже сейчас.</div>
              <div class="main-business-items"><a class="main-business-items__link popup__btn" href="#">E-commerce</a><a class="main-business-items__link popup__btn" href="#">Фармацевтика</a><a class="main-business-items__link popup__btn" href="#">Страхование</a><a class="main-business-items__link popup__btn" href="#">Туризм</a><a class="main-business-items__link popup__btn" href="#">Банки</a><a class="main-business-items__link popup__btn" href="#">Телекоммуникация</a><a class="main-business-items__link popup__btn" href="#">Недвижимость</a><a class="main-business-items__link popup__btn" href="#">Ритейл</a><a class="main-business-items__link popup__btn" href="#">ВИСы и ГИСы</a><a class="main-business-items__link popup__btn" href="#">Указать свою</a><img src="assets/images/screen5-arr.png" alt=""></div>
            </div>
          </section>
          <section class="main-cases">
            <div class="mycontainer">
              <div class="title">Кейсы</div>
              <div class="main-cases-items"><a class="main-cases-items-item" href="#case1">
                  <div class="main-cases-items-item-info">
                    <div class="main-cases-items-item-info__title">Проблемный городской застройщик</div>
                    <div class="main-cases-items-item-info__time">Срок работы: 10 месяцев</div>
                  </div>
                  <div class="main-cases-items-item__text">Рост продаж с 0 до 100 млн рублей в месяц</div><svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M24.6777 6.00006C24.6777 5.44778 24.23 5.00006 23.6777 5.00006L14.6777 5.00007C14.1254 5.00007 13.6777 5.44778 13.6777 6.00007C13.6777 6.55235 14.1254 7.00006 14.6777 7.00007L22.6777 7.00006L22.6777 15.0001C22.6777 15.5523 23.1254 16.0001 23.6777 16.0001C24.23 16.0001 24.6777 15.5523 24.6777 15.0001L24.6777 6.00006ZM6.70711 24.3848L24.3848 6.70717L22.9706 5.29296L5.29289 22.9706L6.70711 24.3848Z" fill="#6F4FC9"/>
</svg></a><a class="main-cases-items-item" href="#case2">
                  <div class="main-cases-items-item-info">
                    <div class="main-cases-items-item-info__title">Загородный застройщик</div>
                    <div class="main-cases-items-item-info__time">Срок работы: 1 год</div>
                  </div>
                  <div class="main-cases-items-item__text">Вывели новичка рынка до второго по объёму продаж загородного девелопера в регионе с долей рынка 10,2%</div><svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M24.6777 6.00006C24.6777 5.44778 24.23 5.00006 23.6777 5.00006L14.6777 5.00007C14.1254 5.00007 13.6777 5.44778 13.6777 6.00007C13.6777 6.55235 14.1254 7.00006 14.6777 7.00007L22.6777 7.00006L22.6777 15.0001C22.6777 15.5523 23.1254 16.0001 23.6777 16.0001C24.23 16.0001 24.6777 15.5523 24.6777 15.0001L24.6777 6.00006ZM6.70711 24.3848L24.3848 6.70717L22.9706 5.29296L5.29289 22.9706L6.70711 24.3848Z" fill="#6F4FC9"/>
</svg></a><a class="main-cases-items-item" href="#case3">
                  <div class="main-cases-items-item-info">
                    <div class="main-cases-items-item-info__title">Стоматологическая клиника</div>
                    <div class="main-cases-items-item-info__time">Срок работы: 6 месяцев</div>
                  </div>
                  <div class="main-cases-items-item__text">Улучшение лояльности потенциальных пациентов с увеличением повторных обращений на 52%</div><svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M24.6777 6.00006C24.6777 5.44778 24.23 5.00006 23.6777 5.00006L14.6777 5.00007C14.1254 5.00007 13.6777 5.44778 13.6777 6.00007C13.6777 6.55235 14.1254 7.00006 14.6777 7.00007L22.6777 7.00006L22.6777 15.0001C22.6777 15.5523 23.1254 16.0001 23.6777 16.0001C24.23 16.0001 24.6777 15.5523 24.6777 15.0001L24.6777 6.00006ZM6.70711 24.3848L24.3848 6.70717L22.9706 5.29296L5.29289 22.9706L6.70711 24.3848Z" fill="#6F4FC9"/>
</svg></a><a class="main-cases-items-item" href="#case4">
                  <div class="main-cases-items-item-info">
                    <div class="main-cases-items-item-info__title">Проблемный городской застройщик</div>
                    <div class="main-cases-items-item-info__time">Срок работы: 10 месяцев</div>
                  </div>
                  <div class="main-cases-items-item__text">Рост продаж с 0 до 100 млн рублей в месяц</div><svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M24.6777 6.00006C24.6777 5.44778 24.23 5.00006 23.6777 5.00006L14.6777 5.00007C14.1254 5.00007 13.6777 5.44778 13.6777 6.00007C13.6777 6.55235 14.1254 7.00006 14.6777 7.00007L22.6777 7.00006L22.6777 15.0001C22.6777 15.5523 23.1254 16.0001 23.6777 16.0001C24.23 16.0001 24.6777 15.5523 24.6777 15.0001L24.6777 6.00006ZM6.70711 24.3848L24.3848 6.70717L22.9706 5.29296L5.29289 22.9706L6.70711 24.3848Z" fill="#6F4FC9"/>
</svg></a></div>
              <div class="main-cases__more">Показать еще</div>
            </div>
          </section>
          <section class="main-made actual" id="actual">
            <div class="mycontainer">
              <div class="title">Для кого это актуально</div>
              <div class="main-made-items">
                <div class="main-made-items-item"><svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 10L10.1404 18L26.4211 2" stroke="#542EFF" stroke-width="3"/>
</svg>
                  <div class="main-made-items-item__title">Молодому бренду</div>
                  <div class="main-made-items-item__text">Важно не отпускать процесс формирования отношения аудитории к бренду на самотек и с самого начала создавать правильный имидж, который закрепится и будет работать на вас в дальнейшем.</div>
                </div>
                <div class="main-made-items-item"><svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 10L10.1404 18L26.4211 2" stroke="#542EFF" stroke-width="3"/>
</svg>
                  <div class="main-made-items-item__title">Компаниям, которые расширяют</br> сеть в регионы</div>
                  <div class="main-made-items-item__text">Нужно работать на опережение и активно работать над распространением информации о бренде до официального открытия филиала.</div>
                </div>
                <div class="main-made-items-item"><svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 10L10.1404 18L26.4211 2" stroke="#542EFF" stroke-width="3"/>
</svg>
                  <div class="main-made-items-item__title">Компаниям, которые находятся в</br> поисках персонала</div>
                  <div class="main-made-items-item__text">Серьезные кандидаты всегда проверяют информацию о компании, в которую собираются устроится. Не стоит допускать, чтобы качественные кадры видели негатив о вашей компании и игнорировали вакансии.</div>
                </div>
                <div class="main-made-items-item"><svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 10L10.1404 18L26.4211 2" stroke="#542EFF" stroke-width="3"/>
</svg>
                  <div class="main-made-items-item__title">Малому и среднему бизнесу</div>
                  <div class="main-made-items-item__text">Каждый клиент существенно влияет на прибыль и недопустимо, чтобы этот клиент ушел, увидев в сети информацию, которая представляет компанию в неблагоприятном свете.</div>
                </div>
                <div class="main-made-items-item"><svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 10L10.1404 18L26.4211 2" stroke="#542EFF" stroke-width="3"/>
</svg>
                  <div class="main-made-items-item__title">Крупным компаниям</br> и известным брендам</div>
                  <div class="main-made-items-item__text">Для контроля над репутацией и для своевременного реагирования на происки конкурентов.</div>
                </div>
                <div class="main-made-items-item"><svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 10L10.1404 18L26.4211 2" stroke="#542EFF" stroke-width="3"/>
</svg>
                  <div class="main-made-items-item__title">Публичным личностям</div>
                  <div class="main-made-items-item__text">Публичным личностям, которые не заинтересованы в черном пиаре и упоминаниях в негативном свете.</div>
                </div>
              </div>
            </div>
          </section>
          <section class="main-control tasks" id="tasks">
            <div class="mycontainer">
              <div class="title">Задачи, которые мы можем решить</div>
              <div class="main-control-row">
                <div class="main-control-row-col">
                  <div class="main-control-row-col__text">Уникальное решение помогает управлять репутацией в сети: создавать положительный имидж бренда и получать позитивные отзывы потребителей в выдаче поисковых систем.</div>
                  <div class="main-control-row-col-list">
                    <div class="main-control-row-col-list__item"><span>+</span> Реклама и продвижение</div>
                    <div class="main-control-row-col-list__item"><span>+</span> Изменение пользовательского всприятия</div>
                    <div class="main-control-row-col-list__item"><span>+</span> Корректировка информации</div>
                    <div class="main-control-row-col-list__item"><span>+</span> Создание инфо-поводов</div>
                    <div class="main-control-row-col-list__item"><span>+</span> Удаление статей</div>
                    <div class="main-control-row-col-list__item"><span>+</span> Удаление видео</div>
                    <div class="main-control-row-col-list__item"><span>+</span> Удаление фото</div>
                    <div class="main-control-row-col-list__item"><span>+</span> Написание отзывов</div>
                    <div class="main-control-row-col-list__item"><span>+</span> PR</div>
                    <div class="main-control-row-col-list__item"><span>+</span> Написание статей</div>
                  </div><a class="main-control-row-col__btn popup__btn" href="#">Получить аудит репутации</a>
                </div>
                <div class="main-control-row-col"><img src="assets/images/screen8-banner.svg" alt=""></div>
              </div>
            </div>
          </section>
          <section class="main-serm">
            <div class="mycontainer">
              <div class="title">Сколько стоит SERM</div>
              <div class="main-serm-content">
                <div class="main-serm-content-row">
                  <div class="main-serm-content-row__title">Управление репутацией</div>
                </div>
                <div class="main-serm-content-row">
                  <div class="main-serm-content-row__text">Уникальное решение помогает управлять репутацией в сети: создавать положительный имидж бренда и получать позитивные отзывы потребителей в выдаче поисковых систем.</div>
                </div>
                <div class="main-serm-content-row">
                  <div class="main-serm-content-row-col">
                    <div class="main-serm-content-row-col__subtitle">Детальная аналитика и прозрачная отчетность</div>
                    <div class="main-serm-content-row-col__item"><span>•</span> Проводим бесплатный аудит текущей репутации</div>
                    <div class="main-serm-content-row-col__item"><span>•</span> Прогнозируем динамику тональности в поисковой выдаче</div>
                    <div class="main-serm-content-row-col__item"><span>•</span> Ежемесячно анализируем репутацию в выдаче</div>
                    <div class="main-serm-content-row-col__item"><span>•</span> Ежемесячно предоставляем детальные отчеты о проделанной работе</div>
                  </div>
                  <div class="main-serm-content-row-col">
                    <div class="main-serm-content-row-col__subtitle">Эффективные решения</div>
                    <div class="main-serm-content-row-col__item"><span>•</span> Берем в работу 30 запросов по бренду, отрасли, конкурентам</div>
                    <div class="main-serm-content-row-col__item"><span>•</span> Размещаем до 85 отзывов в месяц (по 1-2 отзыва на площадке)</div>
                    <div class="main-serm-content-row-col__item"><span>•</span> Размещаем 5 отзывов на сайт и создаем страницу отзывов</div>
                    <div class="main-serm-content-row-col__item"><span>•</span> Размещаем 5 отзывов в сервисах Яндекса и Google (Карты)</div>
                  </div>
                </div>
                <div class="main-serm-content-row"><a class="main-serm-content-row__btn popup__btn" href="#">Улучшить репутацию</a>
                  <div class="main-serm-content-row-price"> <span>от 45 000 рублей</span>Без учета НДС</div>
                </div>
              </div>
            </div>
          </section>
          <section class="main-faq">
            <div class="mycontainer">
              <div class="title">Ответы на вопросы</div>
              <div class="main-faq-item">
                <div class="main-faq-item__title">Что такое SERM?<span></span></div>
                <div class="main-faq-item__text">Увеличение продаж за счет устранения негативных отзывов в выдаче поисковых систем. Формирование необходимого мнения о компании/продукте. Создание и защита деловой репутации.</div>
              </div>
              <div class="main-faq-item">
                <div class="main-faq-item__title">Подойдет ли управление репутации для моей компании?<span></span></div>
                <div class="main-faq-item__text">Увеличение продаж за счет устранения негативных отзывов в выдаче поисковых систем. Формирование необходимого мнения о компании/продукте. Создание и защита деловой репутации.</div>
              </div>
              <div class="main-faq-item">
                <div class="main-faq-item__title">Чем может быть экономически полезен SERM?<span></span></div>
                <div class="main-faq-item__text">Увеличение продаж за счет устранения негативных отзывов в выдаче поисковых систем. Формирование необходимого мнения о компании/продукте. Создание и защита деловой репутации.</div>
              </div>
              <div class="main-faq-item">
                <div class="main-faq-item__title">Как происходит оплата услуг?<span></span></div>
                <div class="main-faq-item__text">Увеличение продаж за счет устранения негативных отзывов в выдаче поисковых систем. Формирование необходимого мнения о компании/продукте. Создание и защита деловой репутации.</div>
              </div>
            </div>
          </section>
          <section class="main-form">
            <div class="mycontainer">
              <div class="title">Оставьте заявку</div>
              <div class="main-form-content">
                <form class="main-form-wrap-content-col general-form" action="#">
                  <div class="general-itemInput">
                    <input class="general-itemInput__input" type="text" data-required="" placeholder="Имя">
                  </div>
                  <div class="general-itemInput general-itemInput_50">
                    <input class="general-itemInput__input" type="tel" data-type="tel" data-required="" placeholder="Телефон" autocomplete="off">
                  </div>
                  <div class="general-itemInput general-itemInput_50">
                    <input class="general-itemInput__input" type="text" data-type="email" placeholder="Электронная почта">
                  </div>
                  <div class="general-itemInput">
                    <input class="general-itemInput__input" type="text" placeholder="Описание проекта">
                  </div>
                  <div class="general-bottomBlock">
                    <button class="general__btn" type="submit">Отправить заявку</button>
                    <p class="general-bottomBlock__text">Нажимая на кнопку, вы даете согласие</br><a class="privacy__btn" href="#"> на обработку персональных данных</a></p>
                  </div>
                </form>
                <div class="main-form-content__img"><img src="assets/images/form-img.svg" alt=""></div>
              </div>
            </div>
          </section>
        </div>
        <div class="case-popup" id="case1">
          <div class="popup-wrap">
            <div class="popup__overlay"></div>
            <div class="popup__close"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M31 1L16 16M1 31L16 16M16 16L31 31M16 16L1 1" stroke="#F9F9F9" stroke-width="2"/>
</svg>
            </div>
            <div class="case-popup-content">
              <div class="case-popup-content__title">Проблемный городской застройщик</div>
              <div class="case-popup-content__date">Срок работы: 10 месяцев</div>
              <p>Культ личности, согласно традиционным представлениям, символизирует коллапс Советского Союза. Понятие тоталитаризма, несмотря на внешние воздействия, представляет собой современный коллапс Советского Союза. Конституционная демократия вероятна.</br></br>Политическое учение Локка формирует социализм (приводится по работе Д.Белла "Грядущее постиндустриальное общество"). Доиндустриальный тип политической культуры, в первом приближении, существенно верифицирует тоталитарный тип политической культуры. Тоталитарный тип политической культуры однозначно сохраняет классический коммунизм, подчеркивает президент.</br></br>Механизм власти, однако, верифицирует гуманизм. Политическое лидерство обретает элемент политического процесса. Коллапс Советского Союза теоретически обретает коллапс Советского Союза. Унитарное государство, в первом приближении, ограничивает прагматический либерализм, говорится в докладе ОБСЕ.</p><img src="assets/images/case.jpg" alt=""><span class="case-popup-content__imgspan">Новостройка в пригороде</span>
              <p>Культ личности, согласно традиционным представлениям, символизирует коллапс Советского Союза. Понятие тоталитаризма, несмотря на внешние воздействия, представляет собой современный коллапс Советского Союза. Конституционная демократия вероятна.</br></br>Политическое учение Локка формирует социализм (приводится по работе Д.Белла "Грядущее постиндустриальное общество"). Доиндустриальный тип политической культуры, в первом приближении, существенно верифицирует тоталитарный тип политической культуры. Тоталитарный тип политической культуры однозначно сохраняет классический коммунизм, подчеркивает президент.</br></br>Механизм власти, однако, верифицирует гуманизм. Политическое лидерство обретает элемент политического процесса. Коллапс Советского Союза теоретически обретает коллапс Советского Союза. Унитарное государство, в первом приближении, ограничивает прагматический либерализм, говорится в докладе ОБСЕ.</p>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="mycontainer">
          <div class="footer-col">
            <div class="footer-col__logo"><img src="assets/images/logo.svg" alt="" style="margin-left:-10px"></div>
            <div class="footer-col__text">В течение 8 лет компания планомерно увеличивает область ключевых компетенций, что позволяет ей грамотно выстраивать рабочие процессы.</div>
            <div class="footer-col__last">© RA-Studio 2020.&nbsp;</br>Веб-студия полного цикла.</div>
          </div>
          <div class="footer-col">
            <div class="footer-col__title">Центральный офис</div>
            <div class="footer-col__text">Инструментальная, д. 3, БЦ “Кантемировский”, лит. Б, офис 9</div>
            <div class="footer-col__title">Социальные сети</div>
            <div class="footer-col-row"><a href="https://www.instagram.com/rastudio_agency/?hl=ru" target="_blank">Instagram</a><a href="https://vk.com/ra_studio" target="_blank">VK</a><a href="https://www.behance.net/rastudio_be" target="_blank">Behance</a></div><a class="footer-col__last privacy__btn" href="#">Политика конфиденциальности</a>
          </div>
          <div class="footer-col">
            <div class="footer-col__title">Контакты</div><a href="tel:88126112333">8 (812) 611-2-333</a><a href="mailto:info@ra-studio.ru">info@ra-studio.ru</a><a class="footer-col__last popup__btn popup__btn" href="#">Написать нам</a>
          </div>
        </div>
      </footer>
      <div class="popup">
        <div class="popup-wrap">
          <div class="popup__overlay"></div>
          <div class="popup__close"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M31 1L16 16M1 31L16 16M16 16L31 31M16 16L1 1" stroke="#F9F9F9" stroke-width="2"/>
</svg>
          </div>
          <form class="popup-form" action="#">
            <div class="popup-form__title">Расскажем, как улучшить репутацию Вашего бренда</div>
            <div class="popup-form-content general-form">
              <div class="general-itemInput">
                <input class="general-itemInput__input" type="text" data-required="" placeholder="Имя">
              </div>
              <div class="general-itemInput general-itemInput_50">
                <input class="general-itemInput__input" type="tel" data-type="tel" data-required="" placeholder="Телефон" autocomplete="off">
              </div>
              <div class="general-itemInput general-itemInput_50">
                <input class="general-itemInput__input" type="text" data-type="email" placeholder="Электронная почта">
              </div>
              <div class="general-itemInput">
                <input class="general-itemInput__input" type="text" placeholder="Описание проекта">
              </div>
              <div class="general-bottomBlock">
                <button class="general__btn" type="submit">Отправить</button>
                <p class="general-bottomBlock__text">Заполняя форму, вы соглашаетесь с <a class="privacy__btn" href="#">политикой конфиденциальности</a></p>
              </div>
            </div>
          </form>
          <div class="popup-success"><span>👍 </span>Ваша заявку успешно отправлена, мы скоро свяжемся с вами!</div>
        </div>
      </div>
      <div class="privacy">
        <div class="popup-wrap">
          <div class="popup__overlay"></div>
          <div class="popup__close"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M31 1L16 16M1 31L16 16M16 16L31 31M16 16L1 1" stroke="#F9F9F9" stroke-width="2"/>
</svg>
          </div>
          <div class="popup-privacy">
            <div class="popup-privacy-wrap">
              <div class="popup-privacy__title">Положение о политике конфиденциальности</div>
              <p>Обработку персональных данных, полученных на настоящем сайте, осуществляет ООО «РА-Студио» <br>Настоящее Положение о политике конфиденциальности (далее — Положение) является официальным документом ООО «РА-Студио», расположенного по адресу: Санкт-Петербург, БЦ "Кантемировский", ул Инструментальная д 3, лит Б, офис 206 (далее — «Компания») и определяет порядок обработки и защиты информации о физических лицах (далее — Пользователи), пользующихся сервисами, информацией и услугами сайта, расположенного на доменном имени support.ra-studio.ru (далее — Сайт).<br>Положение описывает, как Компания осуществляет обработку персональных данных — а именно, любые действия (операции) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.<br>Отношения, связанные с обработкой персональных данных и информации о пользователях Сайта, регулируются настоящим Положением, иными официальными документами Компании и действующим законодательством РФ.<br>Настоящее Положение распространяется на обработку личных, персональных данных, собранных любыми средствами, как активными, так и пассивными, как через Интернет, так и без его использования, от лиц, находящихся в любой точке мира.<br>ООО «РА-Студио» оставляет за собой право вносить любые изменения в данный текст без предварительного оповещения пользователей данного сайта.</p>
              <div class="popup-privacy__subtitle">Персональные данные</div>
              <p>Компания не имеет намерения собирать информацию, относимую действующим законодательством Российской Федерации к персональным данным, например, Ваши фамилию, имя, отчество, год, месяц, дату и место рождения, адрес, семейное, социальное, имущественное положение, образование, профессия, доходы, номер телефона, адрес электронной почты и другую информацию («Персональные данные»), через Сайт, за исключением случаев, когда Персональные данные были предоставлены вами добровольно.</p>
              <div class="popup-privacy__subtitle">Данные, которые мы собираем автоматически</div>
              <p>Вы можете просматривать Сайт, не сообщая Компании своих персональных данных.<br>Информация, которую Компания собирает во время просмотра Сайта, - это информация из стандартных журналов регистрации сервера (server logs). Сюда входит ваш IP- адрес (адрес Интернет-протокола), имя домена, тип браузера и операционной системы, а также информация о веб-сайте, с которого вы пришли на Сайт, файлах, которые вы загружаете, страницах, которые вы посещаете, и дате/времени этих посещений. Компания использует cookies для определения уникального идентификатора доступа пользователя к Cайту.<br>Cookies - это небольшой объем информации, посылаемый с веб-сервера на Ваш браузер. Обычно он используется для однозначной идентификации вашего компьютера и надежного хранения такой информации, как идентификатор, пароль, предпочтения и онлайновые характеристики пользователя. Он хранится на жестком диске Вашего компьютера. Путем настройки программного обеспечения Вы можете запретить использование cookies на своем компьютере, однако это может привести к частичной или полной потере функциональности Сайта.</p>
              <div class="popup-privacy__subtitle">Данные, которые вы предоставляете лично</div>
              <p>Если Вы посредством Сайта запрашиваете информацию, хотите получить консультацию, заполняете форму для комментариев, отзывов и т.д., Вас попросят предоставить персональные данные, такие как Ваше имя, и адрес электронной почты, номер Вашего телефона. Вы сами принимаете решение о предоставлении своих персональных данных.<br>Предоставляя персональные данные, Вы тем самым даете согласие на их обработку и принимаете политику конфиденциальности Компании.<br>Сайт не содержит персональные данные 1-й категории (персональные данные, касающиеся расовой, национальной принадлежности, политических взглядов, религиозных и философских убеждений, состояния здоровья, интимной жизни). Вопросы и отзывы о работе Компании и ее сотрудниках, присланные посетителями Сайта, считаются открытой общедоступной информацией и размещаются в соответствующих разделах. Авторы вопросов и отзывов представлены максимально обезличено (Имя). Личная информация, предоставленная Вами при заполнении соответствующих форм «Отзыв» и «Задать вопрос» (e-mail, номер телефона), размещенных на Сайте, при публикации вопросов и отзывов на Сайте не указывается.<br>Персональные данные, оставленные Вами при заполнении формы Комплексную техническую поддержку и развитие Вашего сайта», доступны только сотрудникам Компании и не подлежат размещению в общем доступе. Такие данные используются исключительно в целях предоставления запрашиваемой посетителями Сайта услуги и обрабатываются до тех пор, пока в этом есть необходимость в целях исполнения запрашиваемой посетителем Сайта услуги.</p>
              <div class="popup-privacy__subtitle">Цели использования персональных данных</div>
              <p>Компания может собирать и использовать персональные данные, которые вы предоставляете через Сайт, в следующих целях:</p>
              <ol>
                <li>Предоставление Вам как потребителю качественных услуг;</li>
                <li>Ответы на Ваши вопросы, предоставление информации по той или иной интересующей вас теме;</li>
                <li>Принятие к сведению и учету мнений о работе Компании и ее специалистов;</li>
                <li>В других целях, которые могут стать очевидными из обстоятельств, о возникновении которых Компания обязуется уведомить вас при сборе персональных данных.</li>
              </ol>
              <div class="popup-privacy__subtitle">Хранение и использование персональной информации</div>
              <p>Хранение Ваших персональных данных будет осуществляться Компанией столько, сколько необходимо для выполнения целей, для которых эти персональные данные были собраны, с учетом применимых правил и норм, касающихсядлительности хранения персональных данных, предусмотренных действующим законодательством.<br>Вы в любое время можете потребовать удалить, исправить или дополнить ваши персональные данные, связавшись с Компанией.<br>Компания обеспечивает соблюдение сотрудниками настоящего Положения о политике конфиденциальности и обучает их способам обработки, безопасного управления и контроля за персональными данными.<br>Компания, за исключением случаев, специально отмеченных в настоящем Положении, не будет передавать ваши персональные данные третьим лицам без вашего предварительного согласия на такую передачу.<br>Персональные данные могут быть переданы третьей стороне в той степени, в которой это допускается применимым законодательством, в случае, если Сайт или его часть вместе с клиентскими данными, связанными с ним, будут проданы,  правопреемнику или цессионарию Компанией будут предъявлены требования об обращении с персональными данными в соответствии с настоящим Положением о конфиденциальности.<br>Компания сохраняет за собой право на раскрытие персональных данных в ответ на запрос о предоставлении информации от государственных органов или по иному основанию в соответствии с требованиями применимого законодательства.</p></p>
              <div class="popup-privacy__subtitle">Обратная связь</div>
              <p>Любые вопросы, комментарии и жалобы касательно защиты Персональных данных вы можете направлять по адресу: 197022, Санкт-Петербург, БЦ "Кантемировский", ул Инструментальная д 3, лит Б, офис 206, электронному адресу: info@ra-studio.ru или по телефону: +7 (812) 611-2-333.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/scripts/jquery.js"></script>
    <script src="assets/scripts/inputmask.js"></script>
    <script src="assets/scripts/fancybox/jquery.fancybox.min.js"></script>
    <script src="assets/scripts/validation.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>